<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matma 100%</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        
        .app-logo {
            width: 200px;
            border-radius: 24px;
        }
        .screenshots {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 4px;
        }
        .screenshots img {
            width: 300px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        .store-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }
        .store-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 50%;
        }
        .store-item a {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 24px;
        }
        .store-item img.store-icon {
            width: 60px;
        }
        .qr-codes img {
            width: 100%;
        }
        @media (max-width: 600px) {
            .store-links {
                flex-direction: column;
            }
            .store-item {
                width: 100%;
            }
            .store-item img.store-icon {
                width: 30px;
            }
            .qr-codes img {
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/math_icon_512x512.png" alt="App Logo" class="app-logo">
        <h1>Przygotujemy Cię do Matury 2025 z Matematyki</h1>
        <h5>Aplikacja mobilna za iOS i Android</h4>
        
        <div class="screenshots">
            <img src="assets/math_screen1.jpeg" alt="Screen 1">
            <img src="assets/math_screen2.jpeg" alt="Screen 2">
            <img src="assets/math_screen3.jpeg" alt="Screen 3">
            <img src="assets/math_screen4.jpeg" alt="Screen 4">
            <img src="assets/math_screen5.jpeg" alt="Screen 5">
            <img src="assets/math_screen6.jpeg" alt="Screen 6">
        </div>
        
        <h2>Pobierz za darmo</h2>

        <div class="store-links">
            <div class="store-item">
                <a href="https://apps.apple.com/us/app/matma-100/id6471745402" target="_blank">
                    <img src="assets/appstore.png" alt="App Store" class="store-icon">
                    <div class="store-text">App Store</div>
                </a>
                <div class="qr-codes">
                    <img src="assets/app_store_qr.png" alt="QR Code for App Store">
                </div>
            </div>
            <div class="store-item">
                <a href="https://play.google.com/store/apps/details?id=com.developma.math&pli=1" target="_blank">
                    <img src="assets/google_play.png" alt="Google Play" class="store-icon">
                    <div class="store-text">Google Play</div>
                </a>
                <div class="qr-codes">
                    <img src="assets/google_play_qr.png" alt="QR Code for Google Play">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
